get http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS

###
get http://localhost:3000/todos/1/

###
get http://localhost:3000/agenda/?date="2021-04-04"
###
post http://localhost:3000/todos/
Content-Type: application/json 

{
  "id": 6,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO",
  "category": "HOME",
  "dueDate": "2021-02-22"
}
###
put http://localhost:3000/todos/1/
Content-Type: application/json

{
  "category": "LEARNING"
}

###
delete http://localhost:3000/todos/6/

